▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤      ☠      ▤                            ▤                    ▤
▤♣♣♣▤▤▤▤                     ▤                            ▤                    ▤
▤♣♣♣▤▤▤▤                                                     ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤                            ▤             ♣              ▤                    ▤
▤♣♣♣   Ψ                     ▤             ♣♣♣♣                                ▤
▤♣♣♣♣    ▤▤▤▤▤▤▤▤            ▤          ♣♣♣♣              ▤                    ▤
▤ ♣♣♣♣   ▤      ▤            ▤                            ▤                    ▤
▤  ♣     ▤      ▤            ▤                            ▤     ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤        ▤      ▤▤▤▤▤▤▤▤▤▤▤  ▤                            ▤       ♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤   ☺♣   ▤                   ▤               ☠            ▤                    ▤
▤        ▤                   ▤                            ▤                    ▤
▤        ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤                            ▤                    ▤
▤                            ▤                            ▤                    ▤
▤                  ♣♣♣       ▤                            ▤                    ▤
▤                   ♣        ▤                            ▤                    ▤
▤  ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤   ▤                       Ψ    ▤                    ▤
▤  ▤        ♣♣♣♣♣♣♣♣     ▤   ▤                            ▤                    ▤
▤  ▤        ♣♣♣♣♣♣♣♣     ▤   ▤                            ▤                    ▤
▤  ▤        ♣♣♣♣         ▤   ▤                            ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤ ▤
▤  ▤                     ▤▤▤▤▤                            ▤       ♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤             Ψ              ▤      ♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤                                 ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤  ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤            ♣♣♣♣♣♣          ▤   ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤  ♣♣♣♣      ♣♣♣♣                       ♣♣♣♣           ▤ ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤            ♣♣♣♣         ▤                            ▤ ♣♣♣♣♣♣♣♣♣♣♣X♣♣♣♣♣♣♣▤
▤  ▤                         ▤                            ▤ ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤                            ▤ ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤             Ψ             Ψ▤                            ▤Ψ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤